<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <title>FORM</title>
        <style>
            
            body{
                background-image: url(image/papers.co-nz84-winter-snow-mountain-white-nature-36-3840x2400-4k-wallpaper.jpg);
                background-position: 50%;
                
                



            }
            #btn{
                width: 70px;
                height: 30px;
                color:whitesmoke;
                background-color: darkblue;
                border-radius: 5px;
                font-size: 15px;

            }
            #btn:focus{
                transition: 0.3s ease-in-out;
            }
           
            div{
                margin-left: 35%;
                border: 2px solid black;
                border-radius: 10px;
                width: 30%;
                background-color:transparent;
                outline: 4px solid black;
                outline-offset: 4px;
                
                


            }
            form{
                margin-left: 40px;
                padding: 5px;
                justify-content: center;
                box-shadow: 2px;
            }
            .meet{
                font-family: 'Righteous', cursive;
                text-align: center;
            }
            
            

        
                




        </style>





    </head>
    <body>
        <div>
            <h2 class="meet">M-FORM<span style="margin-left: 5px; font-size: 22px; margin-top: 2px;"  class="material-symbols-outlined">
                description
                </span>
            </h2>
        <hr>
        <form>
            User Name:<input type="text" name="Username" value="Felix ITS" readonly><br><br>
            User Name:<input type="text" name="Username" value="Felix ITS" disabled><br><br>

            First Name:<input type="text" name="fname" placeholder="Enter First Name" required> <br><br>
            
            Last Name:<input type="text" name="lname" placeholder="Enter Last Name" required> <br<br><br><br>

            Mobile:<input type="text" name="mobile" placeholder="Enter mobile No." maxlength="10"><br><br>
  
            Email:<input type="email" name="email" placeholder="E-Mail" required> <br><br>                                         
 
            Password:<input type="password" name="password" placeholder="password"> <br><br>

            Gender:<input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female  <br><br>

                    Hobby:<input type="checkbox" name="hobby" value="Play">Play
                    <input type="checkbox" name="hobby" value="Play">Read
                    <input type="checkbox" name="hobby" value="Play">Write <br><br>
             
            Select:<select name="Cars">
                <option value="volvo">Volvo</option>
                <option value="audi">Audi</option>
                <option value="tata">TATA</option>
                <option value="skoda">SKODA</option>
                <option value="Mahindra">Mahindra</option> 


            </select>     <br><br>   

            Comment: <textarea name="comment" cols="25" rows="4"></textarea><br><br>



            Search:<input list="browser" name="browser">
            <datalist id="browser">
                <option value="Internet Explorer">
                <option value="Firfox">
                <option value="Chrome">
                <option value="Opera">
                <option value="safari">

                    





            </datalist> <br><br>


            Color:<input type="color" name="color" value="#ff0000"> <br><br>

            DOB:<input type="date" name="date"> ,<br><br>

            Number:<input type="number" name="qty" min="0" max="100" step="5" value="5"><br><br>

            File:<input type="file" name="document" multiple><br><br> 





            





                           

            
            
            
            <input id="btn" type="submit">
            <input type="reset" value="Reset Value">



            
            
            
                    













        </form>





        </div>
        




    </body>








</html>